
PLAY [Docker model Generation && Distribution] *********************************

TASK [Gathering Facts] *********************************************************
ok: [rpi6401]

TASK [get model data] **********************************************************
changed: [rpi6401]

TASK [data processing] *********************************************************
ok: [rpi6401]

TASK [debug] *******************************************************************
ok: [rpi6401] => {
    "msg": {
        "Containers": "N/A",
        "CreatedAt": "2023-05-09 17:26:29 +0900 KST",
        "CreatedSince": "20 hours ago",
        "Digest": "<none>",
        "ID": "d83d4e27f3f3",
        "Repository": "aarch64-model",
        "SharedSize": "N/A",
        "Size": "2.14GB",
        "Tag": "plate_detector_v1.0",
        "UniqueSize": "N/A",
        "VirtualSize": "2.144GB"
    }
}

TASK [get date] ****************************************************************
ok: [rpi6401]

TASK [get size] ****************************************************************
ok: [rpi6401]

TASK [get repo] ****************************************************************
ok: [rpi6401]

TASK [get result] **************************************************************
ok: [rpi6401] => {
    "msg": [
        "date=2023-05-09 17:26:29 +0900 KST",
        "size=2.14GB",
        "repo=aarch64-model"
    ]
}

PLAY RECAP *********************************************************************
rpi6401                    : ok=8    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

