--2022-10-18 18:00:35--  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSr4Fo2rTO4AovAp8Qpz4bg9p_UkHTmEkNXIQ
encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com) 해석 중... 142.250.207.110, 2404:6800:4004:813::200e
다음으로 연결 중: encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)|142.250.207.110|:443... 연결했습니다.
HTTP 요청을 보냈습니다. 응답 기다리는 중... 200 OK
길이: 4150 (4.1K) [image/jpeg]
저장 위치: `images?q=tbn:ANd9GcSr4Fo2rTO4AovAp8Qpz4bg9p_UkHTmEkNXIQ'

           images?q=t   0%[                        ]       0  --.-KB/s               images?q=tbn:ANd9GcSr 100%[=======================>]   4.05K  --.-KB/s    / 0s       

2022-10-18 18:00:36 (35.0 MB/s) - `images?q=tbn:ANd9GcSr4Fo2rTO4AovAp8Qpz4bg9p_UkHTmEkNXIQ' 저장함 [4150/4150]

