
PLAY [Docker model Generation && Distribution] *********************************

TASK [Gathering Facts] *********************************************************
ok: [rpi6401]

TASK [get model data] **********************************************************
changed: [rpi6401]

TASK [data processing] *********************************************************
ok: [rpi6401]

TASK [debug] *******************************************************************
ok: [rpi6401] => {
    "msg": {
        "Containers": "N/A",
        "CreatedAt": "2023-04-04 17:40:15 +0900 KST",
        "CreatedSince": "2 minutes ago",
        "Digest": "<none>",
        "ID": "f0f33b6a7abc",
        "Repository": "aarch64-model",
        "SharedSize": "N/A",
        "Size": "2.02GB",
        "Tag": "yolov5_v1.0",
        "UniqueSize": "N/A",
        "VirtualSize": "2.023GB"
    }
}

TASK [get date] ****************************************************************
ok: [rpi6401]

TASK [get size] ****************************************************************
ok: [rpi6401]

TASK [get result] **************************************************************
ok: [rpi6401] => {
    "msg": [
        "date=2023-04-04 17:40:15 +0900 KST",
        "size=2.02GB"
    ]
}

PLAY RECAP *********************************************************************
rpi6401                    : ok=7    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

