
PLAY [Docker model Generation && Distribution] *********************************

TASK [Gathering Facts] *********************************************************
ok: [n02]

TASK [get model data] **********************************************************
changed: [n02]

TASK [data processing] *********************************************************
ok: [n02]

TASK [debug] *******************************************************************
ok: [n02] => {
    "msg": {
        "Containers": "N/A",
        "CreatedAt": "2023-03-08 11:47:57 +0900 KST",
        "CreatedSince": "5 hours ago",
        "Digest": "<none>",
        "ID": "0b05ec66cb3d",
        "Repository": "x86_64-model",
        "SharedSize": "N/A",
        "Size": "8.12GB",
        "Tag": "coco",
        "UniqueSize": "N/A",
        "VirtualSize": "8.115GB"
    }
}

TASK [get date] ****************************************************************
ok: [n02]

TASK [get size] ****************************************************************
ok: [n02]

TASK [get result] **************************************************************
ok: [n02] => {
    "msg": [
        "date=2023-03-08 11:47:57 +0900 KST",
        "size=8.12GB"
    ]
}

PLAY RECAP *********************************************************************
n02                        : ok=7    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

