[mac]
  localhost ansible_host=localhost  ansible_port=22  dtap=dev comment="Host server"


[w]
  w01 nsible_port=39021 dtap=dev comment="w01, GPU RTX 3080ti, ubuntu"
[w:vars]
  ansible_host=123.214.186.252 
  # ketiabcs


[p]
  p01 ansible_port=20022 dtap=dev comment="p01, GPU RTX 3090ti, ubuntu"
[p:vars]
  ansible_host=evc.re.kr
  # deepcase


[nuc]
  n01 ansible_port=33312 dtap=dev comment="n01, GPU RTX 2080, ubuntu"
  n02 ansible_port=33322 dtap=dev comment="n02, GPU RTX 2080, ubuntu"
[nuc:vars]
  ansible_host=evc.re.kr
  # deepcase


[rpi]
  rpi6401 ansible_port=39001 dtap=dev comment="edge, rpi6401"
  rpi6402 ansible_port=39002 dtap=dev comment="edge, rpi6402"
  rpi6403 ansible_port=39003 dtap=dev comment="edge, rpi6403"
  rpi6404 ansible_port=39004 dtap=dev comment="edge, rpi6404"
  rpi6405 ansible_port=39005 dtap=dev comment="edge, rpi6405"
  rpi6406 ansible_port=39006 dtap=dev comment="edge, rpi6406"
[rpi:vars]
  ansible_host=evc.re.kr
  # deepcase

