hostname=$(uname -n)
echo ${hostname}

while true; do
    temperature=$((paste <(cat /sys/class/thermal/thermal_zone*/type) <(cat /sys/class/thermal/thermal_zone*/temp) | column -s $'\t' -t | sed 's/\(.\)..$/.\1°C/' | grep x86_pkg_temp) | grep -oE '[0-9]+(\.[0-9]+)?' | tail -1)
    cpuclock=$(lscpu | grep 'CPU MHz' | grep -oE '[0-9]+(\.[0-9]+)?')
    mem=$(free -m | awk 'NR==2{printf "%s", $3 }')
    echo ${temperature}
    echo ${hostname}, ${temperature}, ${cpuclock}, ${mem}
    sleep 60
done