
PLAY [get sysinfo] *************************************************************

TASK [Gathering Facts] *********************************************************
ok: [rpi6405]
ok: [rpi6403]
ok: [rpi6404]
ok: [rpi6406]
ok: [rpi6402]

TASK [cpu usage] ***************************************************************
changed: [rpi6403]
changed: [rpi6402]
changed: [rpi6404]
changed: [rpi6406]
changed: [rpi6405]

TASK [debug] *******************************************************************
ok: [rpi6402] => {
    "msg": "97.1 id"
}
ok: [rpi6403] => {
    "msg": "97.1 id"
}
ok: [rpi6404] => {
    "msg": "97.1 id"
}
ok: [rpi6405] => {
    "msg": "95.7 id"
}
ok: [rpi6406] => {
    "msg": "98.5 id"
}

PLAY RECAP *********************************************************************
rpi6402                    : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
rpi6403                    : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
rpi6404                    : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
rpi6405                    : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
rpi6406                    : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

