
PLAY [get sysinfo] *************************************************************

TASK [storage capacity] ********************************************************
changed: [rpi6406]
changed: [rpi6405]
changed: [rpi6402]
changed: [rpi6403]
changed: [rpi6404]

TASK [debug] *******************************************************************
ok: [rpi6402] => {
    "msg": "47.4556"
}
ok: [rpi6403] => {
    "msg": "51.2226"
}
ok: [rpi6404] => {
    "msg": "211.958"
}
ok: [rpi6405] => {
    "msg": "54.9104"
}
ok: [rpi6406] => {
    "msg": "55.8832"
}

PLAY RECAP *********************************************************************
rpi6402                    : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
rpi6403                    : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
rpi6404                    : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
rpi6405                    : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
rpi6406                    : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

